import pandas as pd
import numpy as np
import io
import matplotlib.pyplot as plt
import os


def graph(file):
    D = pd.read_table(file, sep='deliminator', engine='python', header=None)
    D.dropna(inplace = True)
    D = D[0].str.split("\t", expand = True)

    d_row = list(D[0]).index('#') + 1
    D = D.iloc[d_row : ,]

    D[1] = D[1].astype(float)
    D[2] = D[2].astype(float)
    D[3] = D[3].astype(float)

    D['capacity'] = D[1] * D[3]
    if D.iloc[1,2] < 0:
        D['absolute'] = D[2]*-1
        plt.figure(3)
        plt.scatter(D[1], D['absolute'], marker='o', label = file)
        plt.legend(framealpha=1, frameon=True);
        plt.xlabel('time (s)', fontsize=12)
        plt.ylabel('voltage (V)', fontsize=12)
    else:
        plt.figure(3)
        plt.scatter(D[1], D[2], marker='o', label = file)
#    D.plot(x=1, y=2, style='o')
#    D.plot(x=1, y=3, style='o')

#    plt.figure(0)
#    plt.scatter(D[1], D[2], marker='o')
#    plt.figure(1)
#    plt.scatter(D[1], D[3], marker='o')

for file in os.listdir('data'):
    if file.find('OCV') > -1:
        graph('data/' + file)
